{
  "name": "api",
  "version": "1.0.0",
  "description": "Api for MERN-CINEMA-APP",
  "main": "index.js",
  "scripts": {
    "build": "rimraf ./dist && babel ./src -d ./dist",
    "prestart": "npm run -s build",
    "start": "NODE_ENV=production PORT=5000 babel-node dist/index.js",
    "dev": "NODE_ENV=development PORT=5000 nodemon -w ./src --exec \"babel-node ./src\""
  },
  "author": "Marek Urbaniec",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/plugin-transform-async-to-generator": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.3",
    "mongoose-url-slugs": "^1.0.2",
    "validator": "^13.1.1"
  }
}
